<Project name="Kimono" fileversion="2.0" Description="C# bindings for KDE" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./lib/Debug" assembly="kde-dotnet" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="kde-dotnet" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./lib/Release" assembly="kde-dotnet" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./kparts/KParts_BrowserExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_BrowserHostExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_BrowserInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_BrowserRun.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_Factory.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_GUIActivateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_HistoryProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_LiveConnectExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_OpenURLEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_PartActivateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_PartBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_Part.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_PartManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_PartSelectEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_ReadOnlyPart.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_ReadWritePart.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_StatusBarExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_URLArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./kparts/KParts_WindowArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_AbstractView.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Attr.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CDATASection.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CharacterData.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Counter.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSCharsetRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSException.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSFontFaceRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSImportRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSMediaRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSPageRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSPrimitiveValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSRuleList.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSStyleDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSStyleRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSStyleSheet.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSUnknownRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CSSValueList.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_CustomNodeFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Document.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DocumentFragment.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DocumentStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DocumentType.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DOMException.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DOMImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DomShared.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_DOMString.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Element.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Entity.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_EntityReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_EventException.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_EventListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLAnchorElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLAppletElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLAreaElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLBaseElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLBaseFontElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLBlockquoteElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLBodyElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLBRElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLButtonElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLDirectoryElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLDivElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLDListElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLFieldSetElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLFontElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLFormCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLFormElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLFrameElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLFrameSetElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLHeadElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLHeadingElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLHRElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLHtmlElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLIFrameElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLImageElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLInputElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLIsIndexElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLLabelElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLLayerElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLLegendElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLLIElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLLinkElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLMapElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLMenuElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLMetaElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLModElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLObjectElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLOListElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLOptGroupElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLOptionElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLParagraphElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLParamElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLPreElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLQuoteElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLScriptElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLSelectElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLStyleElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTableCaptionElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTableCellElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTableColElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTableElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTableRowElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTableSectionElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTextAreaElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLTitleElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_HTMLUListElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_KeyboardEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_LinkStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_MediaList.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_MouseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_MutationEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_NamedNodeMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_NodeFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_NodeIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_NodeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Notation.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_ProcessingInstruction.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Range.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_RangeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Rect.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_RGBColor.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_StyleSheet.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_StyleSheetList.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_Text.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_TextEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_TreeWalker.cs" subtype="Code" buildaction="Compile" />
    <File name="./dom/DOM_UIEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./kio/KIO.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAboutData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAboutPerson.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAcceleratorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KACL.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KActionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KActionMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KActionSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KArchive.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KArchiveDirectory.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KArchiveEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KArchiveFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAr.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KArrowButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAssistantDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAuthorized.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KAutostart.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkActionContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkActionInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkActionMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCModule.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmark.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkDomBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkExporterBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkGroupTraverser.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkImporterBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCMultiDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBookmarkOwner.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBugReport.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KBuildSycocaProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KButtonGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCalendarSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCatalog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCharMacroExpander.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCharSelect.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCharsets.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCleanUpGlobalStatic.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCmdLineArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KShared.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCodecs.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KColorButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KColorCombo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KColorMimeData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KColorValueSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCombiView.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCompletionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCompletionBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCompletion.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KComponentData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCompositeJob.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigBackEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCPUInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCursor.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDataToolAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDataTool.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDataToolInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDatePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDateTimeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDateWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDBusServiceStarter.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDesktopFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDialogButtonBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDialogJobUiDelegate.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDirLister.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDirModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDirOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDirSelectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDirWatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDoubleNumInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDoubleSpinBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDoubleValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KEditListBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KEditToolBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KEditToolBarWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KEMailSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileFilterCombo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileMetaInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileMetaInfoGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFilePreview.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileShare.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileTreeBranch.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileView.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFileViewSignaler.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFilterBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFilterDev.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFind.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFindDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFontAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFontDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFontRequester.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KFontSizeAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KGlobalAccel.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KGlobal.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KGlobalSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KGradientSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KGuiItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KHBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KHelpMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KHTMLPart.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KHTMLSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KHTMLView.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KIconEffect.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KIconLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KImageEffect.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KImageIO.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KImportedBookmarkMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KInputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KIntNumInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KIntSpinBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KIntValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KJob.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KJobUiDelegate.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KKeyServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KLed.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KLibFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KLibLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KLineEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KLocale.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KLocalizedString.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMacroExpanderBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMacroExpander.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMD4.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMD5.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMediaPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMessageBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMessageBoxMessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMimeTypeChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMimeTypeChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMimeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMimeTypeResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMimeTypeTrader.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMimeTypeValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMultiTabBarButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMultiTabBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KMultiTabBarTab.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNetwork.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNFSShare.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNotification.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNotificationRestrictions.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNotifyConfigWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNTLM.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KNumInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KOCRDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPageModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPageView.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPageWidgetItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPageWidgetModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KDE.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPassivePopup.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPassivePopupMessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPasswordDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPasteTextAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPixmapEffect.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPixmapProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPixmapRegionSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPixmapRegionSelectorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPixmapSplitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPluginInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPluginSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPReloadObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPreviewWidgetBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPrintAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPrintDialogPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPrinter.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigSkeleton.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KProtocolInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KProtocolManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KPushButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRandom.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRandomSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRecentDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRecentFilesAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRegExpEditorInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRemoteEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KReplace.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KReplaceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRestrictedLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRockerGesture.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRuler.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KRun.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSambaShare.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSaveFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KScanDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSelectAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSeparator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KService.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KServiceGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KCModuleInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KServiceSeparator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KServiceType.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KServiceTypeProfile.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KServiceTypeTrader.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KShapeGesture.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KShellCompletion.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KShell.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KShortcut.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSimpleFileFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSplashScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSqueezedTextLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStandardDirs.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStartupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStartupInfoData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStartupInfoId.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStaticDeleterBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStatusBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStringHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KStringListValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSvgRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSycoca.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSycocaEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KSystemTrayIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTabBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTabWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTempDir.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTemporaryFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTextBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTextEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTimeZone.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTimeZoneData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTimeZones.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTimeZoneSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTimeZoneWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTipDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTipDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToggleAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToggleFullScreenAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToggleToolBarAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToolBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToolBarLabelAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToolBarPopupAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToolBarSpacerAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KToolInvocation.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTreeWidgetSearchLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTreeWidgetSearchLineWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTzfileTimeZone.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTzfileTimeZoneData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KTzfileTimeZoneSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUniqueApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUriFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUriFilterData.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUriFilterPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrlComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrlComboRequester.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrlCompletion.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrl.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrlLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrlPixmapProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUrlRequester.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUser.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KUserGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KVBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KWallet.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KWordMacroExpander.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KWordWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KXMLGUIBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KXMLGUIClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KXMLGUI.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KXMLGUIFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KXmlGuiWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KXYSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KZip.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KZipFileEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigDialogManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigSkeletonGenericItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./kde/KConfigSkeletonItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./sonnet/Sonnet.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>