<Project name="Qyoto" fileversion="2.0" Description="C# bindings for Qt" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./lib/Debug" assembly="qt-dotnet" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="qt-dotnet" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./lib/Release" assembly="qt-dotnet" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./src/Qyoto.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SmokeMarshallers.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/QyotoMetaData.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SmokeInvocation.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QPointF.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QPair.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QBool.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractTableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QVariantExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QPersistentModelIndex.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QObjectUserData.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QLocale.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSystemLocale.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QDynamicPropertyChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QUuid.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMetaObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QChar.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QDate.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QBasicTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTimerEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QCryptographicHash.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTextEncoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QPluginLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMetaMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QByteArrayMatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QDirIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QDateTime.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTime.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTextCodecFactoryInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QByteRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QCoreApplicationExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractItemModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QRectF.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/Qt.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QVariant.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QEventLoop.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTimeLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QFlag.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QFileSystemWatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QModelIndexExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QLibraryInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QRect.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QGenericReturnArgument.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QDataStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QFactoryInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTranslator.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QtExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QFileInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractItemModelExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QLineF.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTextStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QCoreApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QByteArray.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QUrl.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QCharRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMetaEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QDir.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QObjectCleanupHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMetaClassInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QItemModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMimeData.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSize.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSignalMapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QLatin1Char.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QModelIndex.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QRegExp.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractFileEngineHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSocketNotifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSysInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMetaProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QObjectExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QFSFileEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QStringMatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTextDecoder.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QBitRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QSizeF.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractEventDispatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QGenericArgument.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTemporaryFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QTextCodec.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QChildEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QIODevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QMetaType.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QBitArray.cs" subtype="Code" buildaction="Compile" />
    <File name="./core/QAbstractFileEngineIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDragLeaveEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QUndoStack.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionFrameV2.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStatusTipEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextTableFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFont.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionGroupBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStackedLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCalendarWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsScene.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPaintEngineState.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessible2.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWidgetAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSortFilterProxyModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QIconEngineV2.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QScrollArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QItemDelegate.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMouseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QUndoView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPen.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleWidgetEx.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPaintEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsItemAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSyntaxHighlighter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QRadialGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QToolBarChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWindowsStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionToolBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QBitmap.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWhatsThisClickedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPixmapCache.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextListFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QHBoxLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QResizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWizard.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionTabWidgetFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractItemDelegateInternal.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionProgressBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSplitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDragMoveEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QProgressBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QShortcut.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDateEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSessionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSplitterHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTreeWidgetItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTableWidgetSelectionRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneHoverEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QIconDragEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionGraphicsItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QRadioButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextObjectInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextTable.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPolygonF.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsRectItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionDockWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QListWidgetItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QColorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSimpleTextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessible2Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractPageSetupDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPainter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMdiArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMatrix.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTimeEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractScrollArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QHideEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractItemView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QIconEngineV2Extras.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QConicalGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QImageWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QLinearGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextLength.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextCharFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSizePolicy.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFocusFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSystemTrayIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QErrorMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextImageFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDialogButtonBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDesktopWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStandardItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractButtonInternal.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QItemSelectionModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFontDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QToolBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QKeyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QActionGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QImageIOHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWorkspace.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QInputContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QRubberBand.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWheelEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextBlockFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextFrameFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextOption.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionTab.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSpinBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPolygon.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFontMetrics.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractProxyModelInternal.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextTableCell.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionViewItemV2.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QItemEditorFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWizardPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QClipboardEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QItemSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextFragment.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPalette.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractTextDocumentLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QInputContextFactoryInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDesktopServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDoubleValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTableView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QShowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGridLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractProxyModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneHelpEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTableWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMessageBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDirModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextBlockGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCommonStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPrintDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionComplex.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QShortcutEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDrag.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMovie.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleTableInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleObjectEx.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFileOpenEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPaintDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSizeGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsEllipseItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionToolButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDragResponseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractSlider.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMimeSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QItemSelectionRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStylePainter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleHintReturn.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QHoverEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QColumnView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QButtonGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMenuBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDial.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsPixmapItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleHintReturnMask.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFontMetricsF.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionSizeGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMoveEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsPolygonItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPushButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMdiSubWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTabletEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleValueInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleEditableTextInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStackedWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDataWidgetMapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsLineItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractItemViewInternal.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextBlockUserData.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSplashScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSpacerItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessible.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPixmap.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStandardItemModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QToolBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionViewItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFileIconProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QUndoCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionFocusRect.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QX11EmbedWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QLCDNumber.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QContextMenuEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QVBoxLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextInlineObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWhatsThis.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFocusEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionRubberBand.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QItemEditorCreatorBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextCursor.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QScrollBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QHeaderView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleBridgeFactoryInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTabBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneMouseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QLineEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsItemGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QIntValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCloseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTabWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionTabBarBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractItemDelegate.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDoubleSpinBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPrinter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionTabV2.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QApplicationExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QHelpEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QLayoutItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFontComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionToolBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QX11EmbedContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QRegExpValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractSpinBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneDragDropEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleFactoryInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTableWidgetItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleInterfaceEx.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPageSetupDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDragEnterEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPainterPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QActionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextList.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPlastiqueStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleSimpleEditableTextInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFontDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionSpinBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTreeWidgetItemIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QClipboard.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWidgetItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCleanlooksStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractTextDocumentLayoutInternal.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTreeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDropEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStatusBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextDocumentFragment.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPaintEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QColormap.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QListWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QWindowStateChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionTitleBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QKeySequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPrintEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFontInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QImage.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QUndoGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDockWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAccessibleTextInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QSound.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOption.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStyleOptionProgressBarV2.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractPrintDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QInputEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QIconEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneContextMenuEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCursor.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QColor.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPainterPathStroker.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStringListModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QBoxLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QAbstractGraphicsShapeItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsPathItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCompleter.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QToolTip.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsSceneWheelEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QInputContextFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QInputMethodEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QDateTimeEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPictureIO.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QImageReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGroupBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QBrushExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QStringListModelExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QPicture.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QInputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QGraphicsTextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QCheckBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QTextFrameLayoutData.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QKeySequenceExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QRegionExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/QColorExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QSslCertificate.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QNetworkProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QSslCipher.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QTcpSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QUdpSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QHttpRequestHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QHostInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QHttp.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QHttpResponseHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QSslKey.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QNetworkInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QAuthenticator.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QSslSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QSslError.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QAbstractSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QTcpServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QUrlInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QSsl.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QFtp.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QNetworkAddressEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QHostAddress.cs" subtype="Code" buildaction="Compile" />
    <File name="./network/QHttpHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGLColormap.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGLFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGLWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGL.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGLFramebufferObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGLPixelBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./opengl/QGLContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBus.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusAbstractAdaptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusConnectionInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusArgument.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusObjectPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusAbstractInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusMetaType.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusError.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusReply.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusVariant.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./qdbus/QDBusConnectionInterfaceExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlQueryModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlQueryModelExtras.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSql.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlField.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlError.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlRelationalTableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlTableModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlDriver.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlDriverFactoryInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlIndex.cs" subtype="Code" buildaction="Compile" />
    <File name="./sql/QSqlDriverCreatorBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./svg/QGraphicsSvgItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./svg/QSvgWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./svg/QSvgGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./svg/QSvgRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlDTDHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlSimpleReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomProcessingInstruction.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlLexicalHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamStringRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlInputSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomCDATASection.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomComment.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomDocumentFragment.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlErrorHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlNamespaceSupport.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomAttr.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomText.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamEntityDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlLocator.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomNamedNodeMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlContentHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomEntityReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomNotation.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamNamespaceDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlStreamNotationDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlDefaultHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlEntityResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomDocumentType.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomNodeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QXmlDeclHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomCharacterData.cs" subtype="Code" buildaction="Compile" />
    <File name="./xml/QDomElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./uitools/QUiLoader.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>