[Desktop Entry]
Name=Mono/.NET Widget
Name[bg]=Джаджа Mono/.Net
Name[ca]=Estri del Mono/.Net
Name[da]=Mono/.Net-widget
Name[de]=Mono/.Net-Programm
Name[el]=Συστατικό Mono/.Net
Name[eo]=Ĝavaskripta fenestraĵo
Name[es]=Elemento gráfico mono/.net
Name[et]=Mono/.Neti vidin
Name[fi]=Mono/.Net-Plasmoid
Name[fr]=Widget Mono/.Net
Name[fy]=JavaSkript Widget
Name[ga]=Giuirléid Mono/.Net
Name[gl]=Widget de Mono/.Net
Name[gu]=જાવાસ્ક્રિપ્ટ વિજેટ
Name[ja]=Mono/.Net ウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក Mono/.Net
Name[ko]=자바스크립트 위젯
Name[ku]=Amîra Mono/.Netê
Name[lv]=Mono/.Net sīkrīks
Name[ml]=ജാവാസ്ക്രിപ്റ്റ് വിഡ്ജറ്റ്
Name[nds]=Mono/.Net-Finster
Name[nl]=Mono/.Net-widget
Name[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਵਿਦਜੈੱਟ
Name[pt]=Elemento de Mono/.Net
Name[pt_BR]=Widget Mono/.Net
Name[ro]=Miniaplicație Mono/.Net
Name[sl]=Gradnik v Mono/.Netu
Name[sr]=виџет јаваскрипта
Name[sr@latin]=vidžet Mono/.Neta
Name[sv]=Grafisk Mono/.Net-komponent
Name[th]=วิดเจ็ตจาวาสคริปต์
Name[tr]=Mono/.Net Programcığı
Name[uk]=Віджет Mono/.Net
Name[x-test]=xxMono/.Net Widgetxx
Name[zh_CN]=Mono/.Net 部件
Name[zh_TW]=Mono/.Net 元件
Comment=Native Plasma widget written in Mono/.Net
Comment[bg]=Оригинална джаджа за Plasma, написана с Mono/.Net
Comment[ca]=Estri nadiu del Plasma escrit en Mono/.Net
Comment[da]=Native Plasma-widget skrevet i Mono/.Net
Comment[de]=Echtes Plasma-Programm, geschrieben in Mono/.Net
Comment[el]=Εγγενές συστατικό Plasma γραμμένο σε Mono/.Net
Comment[eo]=Indiĝena Plasma-fenestraĵo programita per Ĝavoskripto
Comment[es]=Elemento gráfico nativo de Plasma escrito en Mono/.Net
Comment[et]=Mono/.Netis kirjutatud Plasma vidin
Comment[fi]=Natiivi, Mono/.Net-pohjainen Plasmoid
Comment[fr]=Plasmoïde natif Plasma écrit en Mono/.Net
Comment[ga]=Giuirléid dhúchasach Plasma, scríofa i Mono/.Net
Comment[gl]=Widget nativo de Plasma escrito en Mono/.Net
Comment[gu]=જાવાસ્ક્રિપ્ટમાં લખાયેલ મૂળભૂત પ્લાઝમા વિજેટ
Comment[ja]=Mono/.Net で書かれた Plasma のネイティブウィジェット
Comment[km]=ធាតុ​ក្រាហ្វិក​ប្លាស្មា​ដើម ដែល​សរសេរ​ក្នុង Mono/.Net
Comment[ko]=자바스크립트로 작성된 Plasma 위젯
Comment[lv]=Plasma sīkrīks, rakstīts Mono/.Net
Comment[nds]=En orginaal Plasmaelement, schreven in Mono/.Net
Comment[nl]=Plasma-widget geschreven in Mono/.Net
Comment[pt]=Elemento nativo do Plasma feito em Mono/.Net
Comment[pt_BR]=Widget do Plasma nativo escrito em Mono/.Net
Comment[ro]=Miniaplicație Plasma scrisă în Mono/.Net
Comment[sl]=Pravi gradnik za Plasmo, ki je napisan v Mono/.Netu
Comment[sr]=Самосвојни плазма виџет написан у јаваскрипту
Comment[sr@latin]=Samosvojni plasma vidžet napisan u Mono/.Netu
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i Javascript
Comment[th]=วิดเจ็ตพลาสมาที่ถูกเขียนด้วยจาวาสคริปต์
Comment[tr]=Mono/.Net ile yazılmış gerçek Plasma Programcığı
Comment[uk]=Віджет Plasma написаний в Mono/.Net
Comment[x-test]=xxNative Plasma widget written in Mono/.Netxx
Comment[zh_CN]=使用 Mono/.Net 编写的原生 Plasma 部件
Comment[zh_TW]=用 Mono/.Net 寫的原始 Plasma 元件
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kimonopluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_kimono/PlasmaScriptengineKimono.dll
X-EngineName=kimono-applet-script
X-Plasma-API=mono-script
X-Plasma-ComponentTypes=Applet
