######################################################################
# Automatically generated by qmake (2.01a) So Okt 1 13:33:44 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cs
INCLUDEPATH += . cs

DEFINES += QT_UIC_CS_GENERATOR

QT += xml

# Input
HEADERS += customwidgetsinfo.h \
           databaseinfo.h \
           driver.h \
           globaldefs.h \
           option.h \
           qclass_lib_map.h \
           treewalker.h \
           ui4.h \
           uic.h \
           utils.h \
           validator.h \
           cs/cswritedeclaration.h \
           cs/cswriteicondata.h \
           cs/cswriteicondeclaration.h \
           cs/cswriteiconinitialization.h \
           cs/cswriteincludes.h \
           cs/cswriteinitialization.h
SOURCES += customwidgetsinfo.cpp \
           databaseinfo.cpp \
           driver.cpp \
           main.cpp \
           treewalker.cpp \
           ui4.cpp \
           uic.cpp \
           validator.cpp \
           cs/cswritedeclaration.cpp \
           cs/cswriteicondata.cpp \
           cs/cswriteicondeclaration.cpp \
           cs/cswriteiconinitialization.cpp \
           cs/cswriteincludes.cpp \
           cs/cswriteinitialization.cpp
